<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Sensex786</title>
	<link rel="alternate" type="application/rss+xml" title="Selene &raquo; Feed" href="indexd784.html?feed=rss2" />
	<link rel="alternate" type="application/rss+xml" title="Selene &raquo; Comments Feed"
		href="indexa6da.html?feed=comments-rss2" />
	<link rel="alternate" type="application/rss+xml" title="Selene &raquo; Home Comments Feed"
		href="indexcb6d.html?feed=rss2&amp;page_id=33" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext": ".png", "source": { "concatemoji": "https:\/\/www.ivang-design.com\/layers-dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.31" } };
		!function (e, n, t) { var a; function i(e) { var t = n.createElement("canvas"), a = t.getContext && t.getContext("2d"), i = String.fromCharCode; return !(!a || !a.fillText) && (a.textBaseline = "top", a.font = "600 32px Arial", "flag" === e ? (a.fillText(i(55356, 56806, 55356, 56826), 0, 0), 3e3 < t.toDataURL().length) : "diversity" === e ? (a.fillText(i(55356, 57221), 0, 0), t = a.getImageData(16, 16, 1, 1).data, a.fillText(i(55356, 57221, 55356, 57343), 0, 0), (t = a.getImageData(16, 16, 1, 1).data)[0], t[1], t[2], t[3], !0) : ("simple" === e ? a.fillText(i(55357, 56835), 0, 0) : a.fillText(i(55356, 57135), 0, 0), 0 !== a.getImageData(16, 16, 1, 1).data[0])) } function o(e) { var t = n.createElement("script"); t.src = e, t.type = "text/javascript", n.getElementsByTagName("head")[0].appendChild(t) } t.supports = { simple: i("simple"), flag: i("flag"), unicode8: i("unicode8"), diversity: i("diversity") }, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.simple && t.supports.flag && t.supports.unicode8 && t.supports.diversity || (a = function () { t.readyCallback() }, n.addEventListener ? (n.addEventListener("DOMContentLoaded", a, !1), e.addEventListener("load", a, !1)) : (e.attachEvent("onload", a), n.attachEvent("onreadystatechange", function () { "complete" === n.readyState && t.readyCallback() })), (a = t.source || {}).concatemoji ? o(a.concatemoji) : a.wpemoji && a.twemoji && (o(a.twemoji), o(a.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style>
		#wp-admin-bar-my_page .ab-icon:before {
			font-family: "layers-interface" !important;
			content: "\e62f" !important;
			font-size: 16px !important;
		}
	</style>
	<link rel='stylesheet' id='layers-google-fonts-css'
		href='http://fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CMontserrat%3Aregular%2C700&amp;ver=1.0.6'
		type='text/css' media='all' />
	<link rel='stylesheet' id='layers-framework-css'
		href='wp-content/themes/layerswp/assets/css/framework0ba6.css?ver=1.0.6' type='text/css' media='all' />
	<link rel='stylesheet' id='layers-components-css'
		href='wp-content/themes/layerswp/assets/css/components0ba6.css?ver=1.0.6' type='text/css' media='all' />
	<link rel='stylesheet' id='layers-responsive-css'
		href='wp-content/themes/layerswp/assets/css/responsive0ba6.css?ver=1.0.6' type='text/css' media='all' />
	<link rel='stylesheet' id='layers-icon-fonts-css'
		href='wp-content/themes/layerswp/assets/css/layers-icons0ba6.css?ver=1.0.6' type='text/css' media='all' />
	<link rel='stylesheet' id='layers-style-css' href='wp-content/themes/layerswp/style0ba6.css?ver=1.0.6'
		type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
	<script type='text/javascript' src='wp-content/themes/layerswp/assets/js/plugins0ba6.js?ver=1.0.6'></script>
	<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.4.31" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<!-- Site Logo: hide header text -->
	<style type="text/css">
		.sitetitle,
		.tagline {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
</head>

<body
	class="home page page-id-33 page-template page-template-builder page-template-builder-php layers-header-sticky layers-header-overlay has-site-logo">
	<section class="wrapper invert off-canvas-right" id="off-canvas-right">
		<a class="close-canvas l-close" data-toggle="#off-canvas-right" data-toggle-class="open"></a>
		<div class="row content nav-mobile">
			<nav class="nav nav-vertical">
				<ul id="menu-layers-menu" class="menu">
					<!-- <li id="menu-item-68"
						class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-68">
						<a href="index.html">Home</a></li> -->
					<!-- <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
						<a href="index3f9d.html?page_id=38">Contact</a></li> -->
				</ul>
			</nav>
		</div>
	</section>
	<section class="wrapper-site">



		<header class="header-site header-sticky header-overlay header-left">
			<div class="container clearfix">
				<div class="logo">

					<a href="index.html" class="site-logo-link" rel="home"
						style="color: #ffffff;font-size: 20px;font-weight: bold;">

						<!-- <img width="127" height="36" src="wp-content/uploads/2015/03/logo-light.png" class="site-logo attachment-medium" alt="logo light" data-size="medium" /> -->
						SENSEX786
					</a>


				</div>

				<nav class="nav nav-horizontal">

					<ul id="menu-layers-menu-1" class="menu">
						<!-- <li
							class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-68">
							<a href="index.html">Home</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a
								href="index3f9d.html?page_id=38">Contact</a></li> -->
					</ul>
					<a href="#" class="responsive-nav" data-toggle="#off-canvas-right" data-toggle-class="open">
						<span class="l-menu"></span>
					</a>
				</nav>
			</div>
		</header>


		<section id="wrapper-content" class="wrapper-content">
			<section class="widget row slide swiper-container slider-layout-fullwidth not-full-screen  home-slider "
				id="layers-widget-slide-1" style="height: 700px;">
				<div class="arrows">
					<a href="#" class="l-left-arrow animate"></a>
					<a href="#" class="l-right-arrow animate"></a>
				</div>
				<div class="widget-layers-widget-slide-1-pages pages animate">
					<a href="#" class="page animate active"></a>
					<a href="#" class="page animate "></a>
				</div>
				<div class="swiper-wrapper">
					<div id="layers-widget-slide-1-967" class="invert swiper-slide has-image image-top text-center"
						style="float: left;">
						<div class="overlay " style="height: 700px;">
							<div class="container clearfix">
								<div class="copy-container">
									<div class="section-title large">
										<h3 class="heading" style="font-size: 40px;">India's <span>MATKA</span> betting app</h3>
										<div class="excerpt">
											<p></p>
										</div>
										<a href="sensex786.apk" target="_blank" class="button btn-large">Download</a>
									</div>
								</div>
							</div> <!-- .container -->
						</div> <!-- .overlay -->
					</div>
					<div id="layers-widget-slide-1-254" class="invert swiper-slide has-image image-top text-center"
						style="float: left;">
						<div class="overlay " style="height: 700px;">
							<div class="container clearfix">
								<div class="copy-container">
									<div class="section-title large">
										<h3 class="heading" style="font-size: 40px;">Safely <span>WITHDRAWLS</span> </h3>
										<div class="excerpt">
											<p></p>
										</div>
										<a href="sensex786.apk"  target="_blank" class="button btn-large">Download</a>
									</div>
								</div>
							</div> <!-- .container -->
						</div> <!-- .overlay -->
					</div>
				</div>
			</section>
			<script>
				jQuery(function ($) {

					var widget_layers_widget_slide_1_slider = $('#layers-widget-slide-1').swiper({
						//Your options here:
						mode: 'horizontal',
						pagination: '.widget-layers-widget-slide-1-pages',
						paginationClickable: true,
						watchActiveIndex: true,
						loop: true
						, autoplay: 5000
					});

					// Allow keyboard control
					widget_layers_widget_slide_1_slider.enableKeyboardControl();

					$('#layers-widget-slide-1').find('.arrows a').on('click', function (e) {
						e.preventDefault();

						// "Hi Mom"
						$that = $(this);

						if ($that.hasClass('swiper-pagination-switch')) { // Anchors
							widget_layers_widget_slide_1_slider.swipeTo($that.index());
						} else if ($that.hasClass('l-left-arrow')) { // Previous
							widget_layers_widget_slide_1_slider.swipePrev();
						} else if ($that.hasClass('l-right-arrow')) { // Next
							widget_layers_widget_slide_1_slider.swipeNext();
						}

						return false;
					});

					widget_layers_widget_slide_1_slider.init();

				})
			</script>

			<script>
				jQuery(function ($) {

					var widget_layers_widget_slide_2_slider = $('#layers-widget-slide-2').swiper({
						//Your options here:
						mode: 'horizontal',
						pagination: '.widget-layers-widget-slide-2-pages',
						paginationClickable: true,
						watchActiveIndex: true,
						loop: true
						, autoplay: 6000
					});

					// Allow keyboard control
					widget_layers_widget_slide_2_slider.enableKeyboardControl();

					$('#layers-widget-slide-2').find('.arrows a').on('click', function (e) {
						e.preventDefault();

						// "Hi Mom"
						$that = $(this);

						if ($that.hasClass('swiper-pagination-switch')) { // Anchors
							widget_layers_widget_slide_2_slider.swipeTo($that.index());
						} else if ($that.hasClass('l-left-arrow')) { // Previous
							widget_layers_widget_slide_2_slider.swipePrev();
						} else if ($that.hasClass('l-right-arrow')) { // Next
							widget_layers_widget_slide_2_slider.swipeNext();
						}

						return false;
					});

					widget_layers_widget_slide_2_slider.init();

				})
			</script>

		</section>


		<footer id="footer" class="footer-site">
			<div class="container  clearfix">

				<div class="row">
					<div class="column span-12 last">

						<section class="widget row content-vertical-massive down-wrapper " id="layers-widget-column-8">
							<div class="row container list-grid">

								<div id="layers-widget-column-8-416"
									class="layers-masonry-column span-12 last column content has-image">
									<div class="media image-top medium">
										
										<div class="media-body text-center">
											<div class="excerpt">
												<p>© All rights reserved.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
					</div>
				</div>

				
			</div>

		</footer><!-- END / FOOTER -->

	</section><!-- END / MAIN SITE #wrapper -->
	<link rel='stylesheet' id='layers-slider-css'
		href='wp-content/themes/layerswp/core/widgets/css/swiper0ba6.css?ver=1.0.6' type='text/css' media='all' />
	<link rel='stylesheet' id='layers-inline-styles-css'
		href='wp-content/themes/layerswp/assets/css/inlineb86f.css?ver=4.4.31' type='text/css' media='all' />
	<style id='layers-inline-styles-inline-css' type='text/css'>
		body {
			font-family: Open Sans, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading {
			font-family: Montserrat, "Helvetica Neue", Helvetica, sans-serif;
		}

		#footer,
		#footer.well {
			background-color: #0c0c0c;
		}

		#footer h5,
		#footer p,
		#footer li,
		#footer .textwidget,
		#footer.well {
			color: #ffffff;
		}

		.home-slider h3.heading {
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.home-slider .section-title.large .heading span {
			color: #ff8d23;
		}

		.home-slider .section-title.large .heading {
			font-size: 6.4rem;
			line-height: 1.25;
		}

		@media only screen and (max-width : 800px) {
			.home-slider .section-title.large .heading {
				font-size: 4rem;
				line-height: 1.25;
			}
		}

		.swiper-container.home-slider .swiper-pagination-switch {
			background: #fff;
		}

		.swiper-container.home-slider .swiper-pagination-switch:hover {
			border: 2px solid #fff;
		}

		.swiper-container.home-slider .swiper-pagination-switch.swiper-visible-switch.swiper-active-switch {
			border: 2px solid #ff8d23;
		}

		.swiper-container.home-slider .arrows a {
			color: #fff;
		}

		.swiper-container.home-slider .arrows a:hover {
			color: #ff8d23;
		}

		.home-slider .section-title .excerpt p {
			font-family: 'Courgette', cursive;
			letter-spacing: 4px;
			letter-spacing: 4px;
			font-size: 2rem;
			color: #fff;
		}

		.home-slider .button {
			margin-top: 50px;
			display: inline-block;
			padding: 10px 35px;
			background-color: transparent;
			border-radius: 25px;
			border: 1px solid #fff;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			vertical-align: middle;
			cursor: pointer;
			font-size: 1.3rem;
			font-weight: 600;
		}

		.home-slider .button:hover {
			border-color: #ff8d23;
			background-color: #ff8d23;
			color: #fff;
		}

		#layers-widget-slide-1-967 {
			background-color: #444;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-image: url('https://coinflip.modeltheme.com/landing-media/hero.jpg');
		}

		#layers-widget-slide-1-967 h3.heading,
		#layers-widget-slide-1-967 h3.heading a,
		#layers-widget-slide-1-967 div.excerpt {
			color: #ffffff;
		}

		#layers-widget-slide-1-254 {
			background-color: #444;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-image: url('https://coinflip.modeltheme.com/wp-content/uploads/2020/10/Coinflip-Poker_header.jpg?id=48933');
		}

		#layers-widget-slide-1-254 h3.heading,
		#layers-widget-slide-1-254 h3.heading a,
		#layers-widget-slide-1-254 div.excerpt {
			color: #ffffff;
		}

		#layers-widget-column-1 {
			background-color: #101010;
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-1-964 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-1-53 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-1-653 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-2 {
			background-color: #181818;
			background-repeat: no-repeat;
			background-position: center;
		}

		.left-full-image.content-vertical-massive {
			padding-top: 0;
			padding-bottom: 0;
		}

		.left-full-image .media-body {
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 19%;
		}

		@media only screen and (max-width : 1200px) {
			.left-full-image .column-flush.span-6 {
				width: 100%;
			}

			.left-full-image .media-body {
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 4rem;
				padding-bottom: 4rem;
			}
		}

		#layers-widget-column-2-964 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-2-964 h5.heading a,
		#layers-widget-column-2-964 h5.heading,
		#layers-widget-column-2-964 div.excerpt,
		#layers-widget-column-2-964 div.excerpt p {
			color: #ffffff;
		}

		#layers-widget-column-2-53 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-3 {
			background-color: #101010;
			background-repeat: no-repeat;
			background-position: center;
		}

		.right-full-image.content-vertical-massive {
			padding-top: 0;
			padding-bottom: 0;
		}

		.right-full-image .media-body {
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 19%;
		}

		@media only screen and (max-width : 1200px) {
			.right-full-image .column-flush.span-6 {
				width: 100%;
			}

			.right-full-image .media-body {
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 4rem;
				padding-bottom: 4rem;
			}
		}

		#layers-widget-column-3-53 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-3-653 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-4 {
			background-color: #181818;
			background-repeat: no-repeat;
			background-position: center;
		}

		.portfolio-wrap .media {
			background: #101010;
		}

		.portfolio-wrap .media.image-top .media-body h5 {
			padding-left: 30px;
			display: inline-block;
			padding-bottom: 20px;
			padding-top: 10px;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 1.2rem;
			letter-spacing: 2px;
		}

		.portfolio-wrap .media.image-top .media-body .button {
			font-family: 'FontAwesome';
			color: #ff8d23;
			background-color: rgba(0, 0, 0, 0);
			padding: 0;
			margin-right: 30px;
			vertical-align: initial;
			position: absolute;
			bottom: 15px;
			right: 0;
			font-size: 1.8rem;
			letter-spacing: 2px;
		}

		.portfolio-wrap .media.image-top .media-body .button:hover {
			color: #fff;
		}

		.portfolio-wrap.content-vertical-massive {
			padding-bottom: 0.5%;
		}

		#layers-widget-column-4-263 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-4-513 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-4-546 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-5 {
			background-color: #181818;
			background-repeat: no-repeat;
			background-position: center;
		}

		.portfolio-link.content-vertical-massive {
			padding-top: 0;
		}

		.portfolio-link .button {
			display: inline-block;
			padding: 10px 35px;
			background-color: transparent;
			border-radius: 25px;
			border: 1px solid #fff;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			vertical-align: middle;
			cursor: pointer;
			font-size: 1.3rem;
			font-weight: 600;
		}

		.portfolio-link .button:hover {
			border-color: #ff8d23;
			background-color: #ff8d23;
			color: #fff;
		}

		#layers-widget-column-5-546 {
			background-repeat: no-repeat;
			background-position: center;
		}

		.swiper-container.quote .swiper-pagination-switch {
			background: #fff;
		}

		.swiper-container.quote .swiper-pagination-switch:hover {
			border: 2px solid #fff;
		}

		.swiper-container.quote .swiper-pagination-switch.swiper-visible-switch.swiper-active-switch {
			border: 2px solid #ff8d23;
		}



		.quote .excerpt p {
			font-family: 'Courgette', cursive;
			letter-spacing: 4px;
			font-size: 1.6rem;
			color: #fff;
		}

		.quote .excerpt p em {
			font-style: normal;
		}

		.quote .excerpt p em:after {
			padding-left: 10px;
			content: '"';
			color: #ff8d23;
		}

		.quote .excerpt p em:before {
			padding-right: 10px;
			content: '"';
			color: #ff8d23;
		}

		.quote .excerpt p span {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 1.5rem;
			color: #ff8d23;
			line-height: 4;
		}

		#layers-widget-slide-2-824 {
			background-repeat: repeat;
			background-position: center;
			background-image: url('wp-content/uploads/2015/03/type.png');
		}

		#layers-widget-slide-2-824 h3.heading,
		#layers-widget-slide-2-824 h3.heading a,
		#layers-widget-slide-2-824 div.excerpt {
			color: #0c0c0c;
		}

		#layers-widget-slide-2-344 {
			background-color: #ffffff;
			background-repeat: repeat;
			background-position: center;
			background-image: url('wp-content/uploads/2015/03/type.png');
		}

		#layers-widget-slide-2-555 {
			background-color: #ffffff;
			background-repeat: repeat;
			background-position: center;
			background-image: url('wp-content/uploads/2015/03/type.png');
		}

		#layers-widget-column-6 {
			background-color: #181818;
			background-repeat: no-repeat;
			background-position: center;
		}

		.logo-section img {
			width: 100px;
			height: auto;
			display: block;
		}

		#layers-widget-column-6-263 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-6-513 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-6-546 {
			background-repeat: no-repeat;
			background-position: center;
		}

		#layers-widget-column-6-645 {
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
	<link rel='stylesheet' id='layers-custom-styles-css'
		href='wp-content/themes/layerswp/assets/css/customb86f.css?ver=4.4.31' type='text/css' media='all' />
	<style id='layers-custom-styles-inline-css' type='text/css'>
		@import url(http://fonts.googleapis.com/css?family=Courgette);
		@import url(http://fonts.googleapis.com/css?family=Grand+Hotel&amp;subset=latin,latin-ext);

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}

		p {
			font-size: 1.3rem;
			line-height: 1.8;
			color: #f6f6f6;
		}

		.nav-horizontal li.current-menu-item a {
			color: #ff8d23;
		}

		.nav-horizontal li a {
			font-family: 'Open Sans', sans-serif;
			color: #ffffff;
			font-size: 1.1rem;
			font-weight: 700;
			letter-spacing: 3px;
			text-transform: uppercase;
			margin-left: 10px;
		}

		.nav-horizontal li a:hover {
			color: #ff8d23;
		}

		.sub-menu li a {
			padding: 12px 15px;
			background-color: rgba(42, 42, 42, .8);
			color: #fff;
			text-transform: uppercase;
			text-align: left;
		}

		.sub-menu li a:hover {
			background-color: #ff8d23;
			color: #fff;
		}

		.sub-menu {
			background-color: transparent;
			border: 2px solid transparent;
		}



		.header-sticky.is_stuck.is_stuck_show {
			background: rgba(0, 0, 0, 0.9);
			padding-top: 0;
			padding-bottom: 0;
		}

		.header-site.header-sticky {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background: rgba(0, 0, 0, 0.3);
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.header-sticky.is_stuck.is_stuck_show .container {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.media h5.heading {
			font-size: 1.6rem;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		.media h5.heading span {
			font-family: 'FontAwesome';
			padding-right: 10px;
			font-weight: normal;
			font-size: 2rem;
			color: #ff8d23;
		}

		@font-face {
			font-family: 'FontAwesome';
			src: url('http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/font/fontawesome-webfont.eot?v=3.2.1');
			src: url('http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.footer-site {
			padding-top: 0;
			padding-bottom: 0;
		}

		.copyright {
			display: none;
		}

		#footer .row {
			padding-top: 15px;
			padding-bottom: 5px;
		}

		.down-wrapper p {
			color: #ffffff;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1rem;
		}

		.down-wrapper img {
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.down-wrapper p a {
			font-family: 'FontAwesome';
			font-size: 14px;
			line-height: 40px;
			width: 40px;
			height: 40px;
			margin-bottom: 40px;
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			border-radius: 50%;
			border: 1px solid #fff;
			color: #fff;
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear;
		}

		.down-wrapper p a:hover {
			border: 1px solid #ff8d23;
			color: #ff8d23;
		}
	</style>
	<script type='text/javascript'
		src='wp-content/themes/layerswp/assets/js/layers.framework0ba6.js?ver=1.0.6'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.minb86f.js?ver=4.4.31'></script>
	<script type='text/javascript' src='wp-includes/js/wp-embed.minb86f.js?ver=4.4.31'></script>
	<script type='text/javascript' src='wp-content/themes/layerswp/core/widgets/js/swiper0ba6.js?ver=1.0.6'></script>
</body>

</html>